# menasor

./: .gitignore  README.md  pom.xml
async-consumer/: pom.xml
async-consumer/src/main/java/org/zhou/menasor/async/consumer/consumer/: Consumer.java
async-consumer/src/main/java/org/zhou/menasor/async/consumer/consumer/impl/: KafkaConsumer.java
async-consumer/src/main/java/org/zhou/menasor/async/consumer/service/: MessageHandleService.java
async-producer/: pom.xml
async-producer/src/main/java/org/zhou/menasor/async/producer/service/: ProducerService.java
async-producer/src/main/java/org/zhou/menasor/async/producer/service/impl/: KafkaInfoServiceImpl.java
async-serialization/: pom.xml
async-serialization/src/main/java/org/zhou/menasor/async/serialization/serialization/: AsyncDTODeserializer.java  AsyncDTOSerializer.java
menasor/:  README.md  pom.xml
menasor-demo/: pom.xml
menasor-demo/src/main/java/org.zhou.menasor.menasor.demo/consumer/: DemoConsumerTest.java
menasor-demo/src/main/java/org.zhou.menasor.menasor.demo/demo/demo1/: IUserDao.java  Invoker.java  KafkaProxy.java  ProxyTest.java
menasor-demo/src/main/java/org.zhou.menasor.menasor.demo/demo/demo2/: Call.java  Connector.java  LocalClient.java  RemoteServer.java  RemoteService.java  RemoteServiceProxyFactory.java  Service.java  ServiceInvocationHandler.java
menasor-demo/src/main/java/org.zhou.menasor.menasor.demo/demo/demo3/: AnyInterface.java  PojoInvocationHandler.java  ProxyTester.java
menasor-demo/src/main/java/org.zhou.menasor.menasor.demo/dto/: User.java
menasor-demo/src/main/java/org.zhou.menasor.menasor.demo/producer/: DemoAction.java  DemoProducerTest.java  SpringContextUtil.java
menasor-demo/src/main/java/org.zhou.menasor.menasor.demo/service/: Demo2Service.java  DemoService.java
menasor-demo/src/main/java/org.zhou.menasor.menasor.demo/service/impl/: Demo2ServiceImpl.java  DemoServiceImpl.java
menasor-demo/src/main/resources/: consumer.xml  menasor.properties  producer.xml  spring-demo3.xml
menasor/src/main/java/org/zhou/menasor/async/consumer/runner/: KafkaMessageRunner.java
menasor/src/main/java/org/zhou/menasor/async/producer/service/impl/: KafkaInfoServiceImpl.java
menasor/src/main/java/org/zhou/menasor/async/serialization/dto/: AsyncDTO.java
menasor/src/main/java/org/zhou/menasor/async/serialization/serialization/: ProtostuffUtil.java
menasor/src/main/java/org/zhou/menasor/menasor/annotation/: AsyncKey.java
menasor/src/main/java/org/zhou/menasor/menasor/config/: ConsumerConfig.java  ProducerConfig.java
menasor/src/main/java/org/zhou/menasor/menasor/filter/: Filter.java
menasor/src/main/java/org/zhou/menasor/menasor/impl/: AsyncHandleServiceImpl.java
menasor/src/main/java/org/zhou/menasor/menasor/invocationHandler/: AsyncInvocationHandler.java
menasor/src/main/java/org/zhou/menasor/menasor/properties/: ConsumerProperties.java  KafkaProperties.java  ProducerProperties.java
menasor/src/main/java/org/zhou/menasor/menasor/proxy/: AsyncProxyExecute.java  AsyncProxyFactory.java
menasor/src/main/java/org/zhou/menasor/menasor/schema/: AsyncRpcBeanDefinitionParser.java  AsyncRpcBeanDefinitionParser2.java  AsyncRpcNamespaceHandler.java
menasor/src/main/java/org/zhou/menasor/menasor/spring/: InvokeExecute.java
menasor/src/main/java/org/zhou/menasor/menasor/util/: CommonUtil.java
